█████████████████████████████████████████████████████████████████████████████████████
    ██████╗  █████╗ ████████╗████████╗██╗     ███████╗███████╗██╗  ██╗██╗██████╗      
    ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝██╔════╝██║  ██║██║██╔══██╗     
    ██████╔╝███████║   ██║      ██║   ██║     █████╗  ███████╗███████║██║██████╔╝     
    ██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  ╚════██║██╔══██║██║██╔═══╝      
    ██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗███████║██║  ██║██║██║          
    ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝          
█████████████████████████████████████████████████████████████████████████████████████
          / __ \/ __ \(_)          / ____/ __ \/  _/_  __/  _/ __ \/ | / /
         / /_/ / /_/ / /          / __/ / / / // /  / /  / // / / /  |/ / 
        / _, _/ ____/ /          / /___/ /_/ // /  / / _/ // /_/ / /|  /  
       /_/ |_/_/   /_/          /_____/_____/___/ /_/ /___/\____/_/ |_/   
   